<html>
  <head>
    <title>Pixel Mirror</title>
    
    <style>
      body {
        background-color: #292542;
        background-image: url("031118.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        max-width: 800px;
        margin: 2em auto !important;
        float: none !important;
        color: #a4c0a7;
        font-family: courier;
      }

      p {
        font-size: .8em;
      }
            
      a:link {
        text-decoration: none;
        color: #2a7483;
      }

      a:visited {
        text-decoration: none;
        color: #2a7483;
      }

      a:hover {
        text-decoration: none;
        color: #3399ad;
      }

      a:active {
        text-decoration: none;
        color: #158aa1;
      }
      
      ul {
        margin: 3em 0em;
        padding: 0;
      }

      ul li {
        list-style: none;
        font-size: 3em;
      }
    </style>
  </head>
  
  <body>
    <h1>Hi it's a mirror of some of Pixel's stuff</h1>
    
    <p>These are from zip files on <a href="http://www.cavestory.org/pixels-works/list.php">cavestory.org</a>.
    
    Everything is &copy; Daisuke "Pixel" AMAYA.
    
    I don't own any of it.</p>
    
    <ul>
      <li><a href="ame_manga_english/manga.html">Ame Manga</a></li>
      <li><a href="Guxt-afterword-e/Guxt-afterword-e.html">Making of Guxt</a></li>
    </ul>
    
    <p>2018 UPDATE: here's links to things that were buried in cavestory.org</p>
    
    <ul>
      <li><a href="http://archive.cavestory.org/etc/">2010-2011 archive</a></li>
      <li><a href="http://archive.cavestory.org/history/">1998-2005 archive</a></li>
    </ul>
    
    <p>Feel free to <a href="https://github.com/tsundere-cafe/pixel-mirror">send pull requests on github</a> with more unzipped things.</p>
  </body>
</html>
