This is a 4-panel comic made by Daisuke "Pixel" Amaya, known for his great game Cave Story. He made the comic in 2001 and 2002 and just recently made it available as download.
The original version of the comic, as well all other works of Pixel are available on his website:
http://hp.vector.co.jp/authors/VA022293/

----------

The translation and edit was unofficially done by me, but since I just made the 4th level Japanese Language Proficiency Test, it probably incorrect in some parts.
Thanks to Pixel for making such great content :)

Have fun,
Tadashi Oushima

17th January 2007
